#首页图标
1:indexImgSrc
#电话图标
2:phoneImgSrc
#分销图标
3:shareImgSrc
#头部背景
4:box1BgImgSrc
#名片
5:box1MpImgSrc
#公司简介
6:box2TopImgSrc
#背景
7:box2BgImgSrc
#产品介绍
8:box3TopImgSrc
#背景
9:box3BgImgSrc
#更多介绍
10:box4BgImgSrc
#产品介绍
11:box5TopImgSrc
#背景
12:box5BgImgSrc
#新增图集
13:box6BgImgSrc
#留言框
14:box7BgImgSrc
#留言管理
15:box7BoxImgSrc
#按钮
16:box7BtnImgSrc
#联系我们
17:box8BgImgSrc
#示例图
18:exampleImgSrc
